Thanks again for the opportunity.



INSTALL:

0) use python2.7 (it might work with python3, but I can't promise anything)

1) pip install -r ./requirements.txt

2) ./manage.py runserver



TEST via BROWSER:

1) authentication should be required for:

    http://localhost:8000/api/v1/products/1 and http://localhost:8000/admin

2) authenticate with usr: test; pwd: pwd

3) test the requirements:

    ● Retrieve product collection: /api/v1/products/

    ● Retrieve product: /api/v1/product/{pk}

    ● Create product: /api/v1/products/ POST {"name": <name>,

                                              "parent_id": <parent_id>}

    ● Update product: /api/v1/product/{pk} PATCH {<key>: <value>}

    ● Delete product: /api/v1/product/{pk} DELETE



DESIGN CONSIDERATIONS:

1) DATA LAYER:

    I spent some time thinking about how to

    lay out the products, and after reading a couple articles like this:

        http://mikehillyer.com/articles/managing-hierarchical-data-in-mysql/



    I stuck with the simplest (but in most cases worst way) b/c the assignment

    seemed to stress simplicity.



2) PLAIN DJANGO VS DJANGO REST_FRAMEWORK

    Adding an extra package seems a little heavy handed for such a simple

    assignment, but it does simplify a lot of the code around serialization.  


